<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
body {
	margin: 0;
	padding: 0;
	background: #ccc;
}
#container {
	width: 100%;
	background: #ccc;
	margin: 0;
	padding: 0;
}
#main {
	width: 800px;
	background: #333;
	height: 600px;
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	text-align: center;
	border-radius: 5px;
	border: 5px solid #eee;
}
#instruction {
	width: 300px;
	height: 400px;
	background: orange;
	position: absolute;
	margin: auto;
	right: 0;
	left: 0;
}
#pad {
	height: 90px;
	width: 90px;
	background: rgba(222, 222, 222, 0.3);
	position: absolute;
	bottom: 0;
	right: 0;
	border-radius: 50%;
}
#left {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 15px 30px 15px 0;
	border-color: transparent red transparent transparent;
	position: absolute;
	top: 30px;
}
#right {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 15px 0px 15px 30px;
	border-color: transparent transparent transparent red;
	position: absolute;
	top: 30px;
	right: 0;
}
#up {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 15px 30px 15px;
	border-color: transparent transparent red transparent;
	position: absolute;
	top: 0px;
	left: 30px;
}
#down {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 30px 15px 0px 15px;
	border-color: red transparent transparent transparent;
	position: absolute;
	top: 60px;
	left: 30px;
}
</style>
</head>
<body>
	<div id="container">
		<div id="main">
			<div id="instruction">
			</div>
			<div id="pad">
				<div id="right">
				</div>
				<div id="left">
				</div>
				<div id="up">
				</div>
				<div id="down">
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>